<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>研究经历</title>
    <link rel="stylesheet" href="./css/nav.css">
    <link rel="stylesheet" href="./css/all.css">
    <style>
        body .shell-main-nav ul .nav-box {
            left: 240px;
        }

        body .shell-main {
            margin-bottom: 0;
        }

        body .shell-main-nav {
            margin-bottom: 0;
        }

        header {
            width: 100%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            background-image: linear-gradient(to bottom, #a1e6ff, #a1e6ff);
            height: 700px;
        }
		
		.b1 img {
            width: 90px;
            height: 100px;
            position: absolute;
			right:1230px;
			top:245px;
        }
		
		.b2 img {
			width: 100px;
			height: 100px;
			position: absolute;
			right:1227px;
			top:455px;
        }
		
		.b3 img {
			width: 340px;
			height: 195px;
			position: absolute;
			right:55px;
			top:180px;
        }
		
		.b4 img {
			width: 340px;
			height: 195px;
			position: absolute;
			right:55px;
			top:430px;
        }
		
        header img {
            width: 500px;
            height: 500px;
            position: relative;
        }
		

		

        header h2 {
            font: 100 60px '';
            margin-bottom: 20px;
            font-family: font;
            letter-spacing: 5px;
            border-bottom: 2px solid rgb(134, 134, 118);
            color: #ffffff;
        }

        header p {
            font: 100 70px '';
            letter-spacing: 5px;
        }

        .h-b {
            display: flex;
            justify-content: space-evenly;
            width: 70%;

        }

        .h-b p {
            color: #fff;
            margin-bottom: 10px;

        }

        .h-b-l {
            width: 20%;
            display: flex;
            justify-content: space-around;
            align-items: flex-end;
			text-align: right;
            flex-direction: column;
        }
        .h-b-r {
            width: 20%;
            display: flex;
            justify-content: space-around;
            align-items: center;
			text-align: left;
            flex-direction: column;
        }
		
        .h-b-l,
        .h-b-r span{
			font: 100 25px '';
        }

        /* ------------------------------------------------------------------ */
        footer {
            max-width: 1430px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content {
            width: 100%;
            height: auto;
            display: flex;
            justify-content: space-between;
            background-color: #fff;
            border: 1px rgba(0, 0, 0, 0.187) solid;
            margin: 20px 0;
        }

        .left {
            width: 70%;

            padding: 20px;
            display: flex;
            flex-direction: column;
        }

        .left p {
            text-align: left;
            letter-spacing: 2px;
            margin-top: 30px;
            font: 600 25px '';
            color: rgb(147, 145, 142);
        }

        .top {
            margin: 30px 0;
        }

        .top table {
            margin: 30px 0;
            width: 100%;
            border-collapse: collapse;
            border: rgba(0, 0, 0, 0.216);
        }

        .top table td {
            padding: 3px 10px;
        }

        <!--top table th {
            background-color: rgb(248, 248, 248);
        }-->

        .left h2,
        .right h2 {
            font-size: 30px;
            position: relative;
            width: 100%;
            /* height: 30px; */
        }

        .left h2::after,
        .right h2::after {
            content: '';
            display: block;
            position: absolute;
            left: -20px;
            background-color: rgb(100, 160, 240);
            width: 15px;
            height: 100%;
            top: 0;
        }

        .right h2::after {
            left: 0;
        }

        .right h2 {
            padding: 0 20px;
            font-size: 20px;
        }

        .left h2::before {
            content: '';
            display: block;
            position: absolute;
            width: 80%;
            height: 2px;
            right: 0;
            top: 50%;
            transform: translate(0, -50%);
            background-color: rgba(0, 0, 0, 0.223)
        }

        .left span {
            font-size: 15px;
        }

        .imgs {
            width: 100%;
            display: flex;
        }

        .imgs img {
            width: 25%;
        }

        .right {
            width: 25%;
            padding: 10px;
        }

        .right img {
            width: 100%;
            margin: 30px 0;
        }

        .bottom {
            position: sticky;
            top: 20px;
        }

        .b {
            width: 100%;
            background-color: #fff;
            height: 60px;
            line-height: 60px;
            text-align: center;
            border: rgba(0, 0, 0, 0.216) 1px solid;
        }
        @media (max-width:1000px){
            .h-b-r,.h-b-l,.right{
                display: none;
            }
            .content{
                justify-content: center;
            }
        }
    </style>
</head>

<body>
    <div class="shell">
        <div class="shell-main">
            <div class="shell-main-nav">
				<div id="initial">
					<div class="logo">
						<img src="./image/logo.jpg" alt="">
							<span>KONG's HOME</span>
					</div>	
                </div>
                <ul>
                    <li><a href="./index.html">
							个人简介<br />
							Profile
						</a>
					</li>
                    <li><a href="./Template.html">
							生活如此多娇<br />
							Life Record
						</a>
					</li>
                    <li><a href="./make.html">
							研究经历<br />
							Research
						</a>
					</li>
                    <li><a href="./painter.html">
							知识库<br />
							Database
						</a>
					</li>
                    <li><a href="./Login.html">
							链接<br />
							Links
						</a>
					</li>
                    <div class="nav-box"></div>
                </ul>
            </div>
        </div>

        <header>
			<h2>KONG-研究经历</h2>
			<!-- <p>只做最优质的产品</p> -->
			<div class="badge">
				<div class="b1">
					<img src="./image/badge1.jpg" alt="">
				</div>
				<div class="b2">
					<img src="./image/badge2.jpg" alt="">
				</div>
				<div class="b3">
					<img src="./image/badge3.jpg" alt="">
				</div>
				<div class="b4">
					<img src="./image/badge3.jpg" alt="">
				</div>
			</div>
			<div class="h-b">
				<div class="h-b-l">
					<div class="h-b-l-h">
						<p>高中</p>
						<span>山东师范大学</br>
						附属中学</span>
					</div>
					<div class="h-b-l-b">
						<p>本科</p>
						<span>上海海事大学</br>
						物流工程学院</br>
						电气工程</br>
						及其自动化专业</span>
					</div>
				</div>
				<img src="./image/网站设计.png" alt="">
				<div class="h-b-r">
					<div class="h-b-r-h">
						<p>硕士</p>
						<span>日本上智大学</br>绿色科学与工程系</br>理工学研究科</br>轨道交通电气方向</span>
					</div>
					<div class="h-b-r-b">
						<p>博士</p>
						<span>日本上智大学</br>绿色科学与工程系</br>理工学研究科</br>轨道交通电气方向</span>
					</div>
				</div>
			</div>
        </header>
        <footer>
            <div class="content">
                <div class="left">
                    <div class="top">
						<div id="jianjie">
							<h2>简介：</h2>
						</div>	
                        <span><br />
						姓名：孔德世<br /><br />
						生年：1997年<br /><br />
						物理归属：山东省济南市<br /><br />
						精神归属：二次元+M78星云<br /><br />
						专业：电气工程
						</span>
                    </div>
                    <div class="top">
						<div id="xueli">
							<h2>学历：</h2>
						</div>
                        <br><span>2015年，毕业于<a href="http://www.fuzhong.sdnu.edu.cn/">山东师范大学附属中学</a><br />
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						Graduate from High School Attached to Shandong Normal University</span><br>
						
                        <br><span>2019年，毕业于<a href="https://www.shmtu.edu.cn/">上海海事大学</a>&nbsp;&nbsp;物流工程学院&nbsp;&nbsp;电气工程及其自动化专业<br />
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						Graduate from Logistics Engineering College of Shanghai Maritime University<br />
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						Major in Electrical Engineering and Automation</span><br>
						
                        <br><span>2021年，毕业于<a href="https://www.sophia.ac.jp/jpn/">日本上智大学</a>&nbsp;&nbsp;绿色科学与工程系&nbsp;&nbsp;理工学研究科&nbsp;&nbsp;轨道交通电气方向<br />
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						Graduate from Green Science and Engineering Division of Sophia University<br />
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						Major in Electrical and Electronics Engineering
						</span>
                    </div>
                    <div class="top">
						<div id="jineng">
							<h2>技能：</h2>
						</div>	
                        <p>语言</p>
                        <table border="1">
                            <tr>
                                <th>普通话水平测试</th>
                                <td>二级甲等</td>
                                <th>英语雅思(IELTS)</th>
                                <td>6.5</td>
                            </tr>

                            <tr>
                                <th>日语N1能力认定</th>
                                <td>124</td>
								<th>英语托业 (TOEIC)</th>
                                <td>855</td>
                            </tr>
							
                            <tr>
                                <th>日语N2能力认定</th>
                                <td>130</td>
								<th>大学英语六级（CET-6）</th>
                                <td>508</td>
                            </tr>
                        </table>
						
						<p>软件与编程</p>
						<table border="1">
							<tr>
								<th>Word/Excel/PowerPoint</th>
								<th>LaTeX</th>	
								<th>MATLAB</th>
								<th>树莓派</th>
								<th>Arduino</th>
								</th>
							</tr>
							
							<tr>
								<th>C语言</th>
								<th>汇编语言</th>
								<th>Python</th>
								<th>HTML</th>
								<th>CSS</th>
							</tr>
						</table>
                    </div>
                    <div class="top">
						<div id="yanjiu">
							<h2>研究成果：</h2>
						</div>	
                        <span>
							</br>
							<h4>
								竞赛：</br>
								Competition：
							</h4>
							<br>
								2018.01    &nbsp;&nbsp;全国大学生智能车竞赛校级三等奖
							<br>

                            <br> 
								2018.10    &nbsp;《无线充电智能小车》获上海市大学生电子设计竞赛（TI）二等奖
							<br>
							
							</br>
							</br>
							
							<h4>
								会议论文：</br>
								Conference Paper:
							</h4>
							
                            <br> 2020.12&nbsp;&nbsp;&nbsp;&nbsp;Kong, Deshi, and Masafumi Miyatake. "Energy management of 	superconducting magnetic energy storage applied to urban rail</br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;transit for regenerative energy recovery." 2020 23rd International Conference on Electrical Machines and Systems (ICEMS). IEEE,</br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2020.
							<br>
							
                            <br> 2022.12&nbsp;&nbsp;&nbsp;&nbsp;Kong, Deshi, and Masafumi Miyatake. "Energy and Capacity Management of Hybrid Energy Storage System Applied to Urban</br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Rail Transit by Nondominated Sorting Genetic Algorithm-II." 2022 25th International Conference on Electrical Machines and</br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Systems (ICEMS). IEEE, 2022.
							<br>
							
                            <br> 2022.12&nbsp;&nbsp;&nbsp;&nbsp;Lyu, Mingyu, Deshi Kong, and Masafumi Miyatake. "Optimal Energy Dispatch of Energy Storage System as a Shared Infrastructure</br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; between DC Railway Network and DC Micro Grid." 2022 25th International Conference on Electrical Machines and Systems</br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (ICEMS). IEEE, 2022.
							<br>
							
                            </br>
							</br>
							
							<h4>
								专利：</br>
								Patent:
                            </h4>
							
                            <br>
								《基于浮力称重传感原理的可变速给料的定量称量系统》发明专利，第二发明人。
                            <br>
                        </span>

                    </div>

                    <div class="top">
						<div id="huojiang">
							<h2>获奖经历：</h2>
						</div>	
                        <span>
                            <br>
								2015年&nbsp;&nbsp;&nbsp;&nbsp;上海海事大学招商轮船企业级特等奖
							<br>
							<br>
								2016年&nbsp;&nbsp;&nbsp;&nbsp;上海海事大学校级专业一等奖学金
							<br>
							<br>
								2016年&nbsp;&nbsp;&nbsp;&nbsp;上海海事大学校级优秀学生荣誉
							<br>
							<br>
								2017年&nbsp;&nbsp;&nbsp;&nbsp;上海海事大学校级专业三等奖学金
							<br>
							<br>
								2017年&nbsp;&nbsp;&nbsp;&nbsp;上海海事大学校级三好学生荣誉
							<br>
							<br>
								2021年&nbsp;&nbsp;&nbsp;&nbsp;上智大学修学奖励奖学金
							<br>
							<br>
								2022年&nbsp;&nbsp;&nbsp;&nbsp;上智大学新生奖学金
							<br>
							<br>
								2022年&nbsp;&nbsp;&nbsp;&nbsp;上智大学修学奖励奖学金
							<br>
							<br>
								2022年&nbsp;&nbsp;&nbsp;&nbsp;上智大学外国人留学生生活支援奖学金
							<br>
							<br>
								2022年&nbsp;&nbsp;&nbsp;&nbsp;上智大学大学院博士后期课程研究者育成奖学金
							<br>
							<br>
								2023年&nbsp;&nbsp;&nbsp;&nbsp;上智大学修学奖励奖学金
							<br>
							<br>
								2023年&nbsp;&nbsp;&nbsp;&nbsp;上智大学外国人留学生生活支援奖学金
							<br>
							<br>
								2023年&nbsp;&nbsp;&nbsp;&nbsp;上智大学大学院博士后期课程研究者育成奖学金
							<br>
                        </span>
                    </div>
                    <div class="top">
						<div id="shehui">
							<h2>社会活动：</h2>
						</div>	
                        <br>
                        <p>实习</p>
                        <br> 2017.08&nbsp;&nbsp;&nbsp;&nbsp;济南瑞泉电子公司研发部软件开发实习
						<br>
						<br>
						2019.08&nbsp;&nbsp;&nbsp;&nbsp;济南积成电子有限公司电量研发事业部实习
                        <br>

                        <br>
                        <p>实践活动</p>
						<br>
							2012—2014&nbsp;&nbsp;&nbsp;&nbsp;山东师范大学附属中学英语协会 宣传委员
						<br>
                        <br>
							2015—2017&nbsp;&nbsp;&nbsp;&nbsp;上海海事大学仪仗队    队员
						<br>
						<br> 						
							2015—2016&nbsp;&nbsp;&nbsp;&nbsp;上海海事大学大学生职业发展协会    宣传部部长助手
						<br>
						<br>
							2016.4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 上海东海清滩活动志愿者
						<br>
						<br>
							2017.5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 上海第六人民医院志愿者
						<br>
						<br>
							2017.6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 上海爱心支教志愿者
						<br>
                        </span>
                    </div>
                    <div class="top">
                        <h2>没想好</h2>
                        <span>
                            <br>
                            <p>没想好</p>
                            <br> 
								没想好
                            <br>
                        </span>
                    </div>
                </div>
                <div class="right">
                    
                    <div class="bottom">
                        <h2>导航栏：</h2>
                        <br>
                        <span>
                            <br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#initial">⼀、顶端</a>
                            <br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#jianjie">⼆、简介</a>
                            <br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#xueli">三、学历</a>
                            <br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#jineng">四、技能</a>
                            <br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#yanjiu">五、研究成果</a>
                            <br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#huojiang">六、获奖经历</a>
                            <br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#shehui">七、社会活动</a>
                            <br>&nbsp;&nbsp;&nbsp;&nbsp;
                        </span>
                        <img src="./image/网页设计布局.png" alt="">
                    </div>

                </div>

            </div>
        </footer>
        <div class="shell-main-footer">
            <span>版权所有-KONG</span>
        </div>
    </div>

</body>

</html>
